apiVersion: v2
name: tl500-teamsters
description: A Helm chart for Kubernetes
type: application
version: 0.0.3
appVersion: "0.0.3"
home: https://rht-labs/tl500-teamsters
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
keywords:
  - devops
  - testing
maintainers:
  - name: eformat
